package code_ptit;
import java.io.*;
import java.util.*;
public class NewClass {
    public static int cnt = 0;
    public static class Khachhang{
        String ma, ten, gt, ns, dc;
        int d, m, y;
        public Khachhang(String ten, String gt, String ns, String dc){
            this.ma = String.format("KH%03d", ++cnt);
            this.ten = ten;
            this.gt = gt;
            String[] s = ns.trim().split("/");
            this.d = Integer.parseInt(s[0]);
            this.m = Integer.parseInt(s[1]);
            this.y = Integer.parseInt(s[2]);
            this.ns = String.format("%02d/%02d/%04d", d, m, y);
            this.dc =dc;
        }
        public String chuanHoa(){
            String[] s = ten.trim().toLowerCase().split("\\s+");
            String res = "";
            for(String i : s)
                res += i.substring(0,1).toUpperCase() + i.substring(1) + ' ';
            return res.trim();
        }
        @Override
        public String toString(){
            return ma + ' ' + chuanHoa() + ' ' + gt + ' ' + dc + ' ' + ns;
        }
    }
    public static void main(String[] args) throws FileNotFoundException{
        Scanner sc = new Scanner(new File("KHACHHANG.in"));
        ArrayList<Khachhang> ds = new ArrayList<>();
        int n = Integer.parseInt(sc.nextLine());
        while(n-- > 0){
            String ten = sc.nextLine();
            String gt = sc.nextLine();
            String ns = sc.nextLine();
            String dc = sc.nextLine();
            ds.add(new Khachhang(ten, gt, ns, dc));
        }
        Collections.sort(ds, new Comparator<Khachhang>(){
            @Override
            public int compare(Khachhang a, Khachhang b){
                if(a.y != b.y)
                    return a.y - b.y;
                if(a.m != b.m)
                    return a.m - b.m;
                return a.d - b.d;
            }
        });
        for(Khachhang i : ds)
            System.out.println(i);
    }
}
