package code_ptit;
import java.util.*;
public class NewClass {
    public static class KhachHang{
        String ma, ten, gt, ns, dc;
        int d, m, y;
        public KhachHang(String ma, String ten, String gt, String ns, String dc){
            this.ma = ma;
            this.ten = ten;
            this.gt = gt;
            String[] s = ns.split("/");
            this.d = Integer.parseInt(s[0]);
            this.m = Integer.parseInt(s[1]);
            this.y = Integer.parseInt(s[2]);
            this.ns = String.format("%02d/%02d/%04d", d, m, y);
            this.dc = dc;
        }
        public String hoTen(){
            String[] w = ten.trim().toLowerCase().split("\\s+");
            String res = "";
            for(String i : w){
                res += i.substring(0,1).toUpperCase() + i.substring(1) + ' ';
            }
            return res.trim();
        }
        @Override
        public String toString(){
            return ma + ' ' + hoTen() + ' ' + gt + ' ' + dc + ' ' + ns;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<KhachHang> ds = new ArrayList<>();
        int n = sc.nextInt();
        sc.nextLine();
        for(int i = 0; i < n; i++){
            String ma = String.format("KH%03d", i+1);
            String ten = sc.nextLine();
            String gt = sc.nextLine();
            String ns = sc.nextLine();
            String dc = sc.nextLine();
            ds.add(new KhachHang(ma, ten, gt, ns, dc));
        }
        Collections.sort(ds, new Comparator<KhachHang>(){
            @Override
            public int compare(KhachHang a, KhachHang b){
                if(a.y != b.y)
                    return a.y - b.y;
                if(a.m != b.m)
                    return a.m - b.m;
                return a.d - b.d;
            }
        });
        for(KhachHang i : ds)
            System.out.println(i);
    }
}
