package code_ptit;
import java.util.*;
public class NewClass {
    public static boolean check(String s){
        for(int i = 0; i < s.length() - 1; i++){
            if((s.charAt(i) - '0') > (s.charAt(i+1) - '0')){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Map<String, Integer> mp = new LinkedHashMap<>();
        while(sc.hasNext()){
            String s = sc.next().trim();
            if(check(s)){
                mp.put(s, mp.getOrDefault(s, 0) + 1);
            }
        }
        ArrayList<Map.Entry<String, Integer>> ds = new ArrayList<>(mp.entrySet());
        Collections.sort(ds, (a, b) -> {
            return b.getValue() - a.getValue();
        });
        for(Map.Entry<String, Integer> s : ds)
            System.out.println(s.getKey() + " " + s.getValue());
    }
}
