package code_ptit;
import java.util.*;
class NhanVien{
    private static int cnt = 1;
    private String ma, ht, gt, ns, dc, mst, nk;
    int d, m, y;
    public NhanVien(String ht, String gt, String ns, String dc, String mst, String nk){
        this.ma = String.format("%05d", cnt++);
        this.ht = ht;
        this.gt = gt;
        this.ns = ns;
        this.dc = dc;
        this.mst = mst;
        this.nk = nk;
        d = (ns.charAt(0) - '0') * 10 + (ns.charAt(1) - '0');
        m = (ns.charAt(3) - '0') * 10 + (ns.charAt(4) - '0');
        y = (ns.charAt(6) - '0') + 1000 + (ns.charAt(7) - '0') * 100 + (ns.charAt(8) - '0') * 10 + (ns.charAt(9) - '0');
    }
    @Override
    public String toString(){
        return ma + ' ' + ht + ' ' + gt + ' ' + ns + ' ' + dc + ' ' + mst + ' ' + nk;
    }
}
public class NewClass{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<NhanVien> ds = new ArrayList<>(); 
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String ht = sc.nextLine();
            String gt = sc.nextLine();
            String ns = sc.nextLine();
            String dc = sc.nextLine();
            String mst = sc.nextLine();
            String nk = sc.nextLine();
            NhanVien nv = new NhanVien(ht, gt, ns, dc, mst, nk);
            ds.add(nv);
        }
        Collections.sort(ds, new Comparator<NhanVien>(){
            @Override
            public int compare(NhanVien a, NhanVien b){
                if(a.y != b.y)
                    return Integer.compare(a.y, b.y);
                if(a.m != b.m)
                    return Integer.compare(a.m, b.m);
                return Integer.compare(a.d, b.d);
            }
        });
        for(NhanVien it : ds)
            System.out.println(it);
    }
}
