package code_ptit;
import java.util.*;
public class NewClass {
    public static boolean thuannghich(String s){
        for(int i = 0; i < s.length()/2; i++){
            if(s.charAt(i) != s.charAt(s.length() - i - 1)){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        LinkedHashMap<String, Integer> mp = new LinkedHashMap<>();
        int maxLen = 0;
        while(sc.hasNext()){
            String s = sc.next().trim();
            if(thuannghich(s)){
                mp.put(s, mp.getOrDefault(s, 0) + 1);
                if(s.length() > maxLen)
                    maxLen = s.length();
            }
        }
        for(String s : mp.keySet())
            if(s.length() == maxLen)
                System.out.println(s + " " + mp.get(s));
    }
}
