package code_ptit;
import java.util.*;
class Time{
    private String ma, ten, vao, ra;
    int gio, phut;
    public Time(String ma, String ten, String vao, String ra){
        this.ma = ma;
        this.ten = ten;
        this.vao = vao;
        this.ra = ra;
        thoiGian();
    }
    public String thoiGian(){
        int gioVao = (vao.charAt(0) - '0') * 10 + (vao.charAt(1) - '0');
        int phutVao = (vao.charAt(3) - '0') * 10 + (vao.charAt(4) - '0');
        int gioRa = (ra.charAt(0) - '0') * 10 + (ra.charAt(1) - '0');
        int phutRa = (ra.charAt(3) - '0') * 10 + (ra.charAt(4) - '0');
        if(phutRa < phutVao){
            gio = gioRa - gioVao - 1;
            phut = 60 - phutVao + phutRa;
        }
        else{
            gio = gioRa - gioVao;
            phut = phutRa - phutVao;
        }
        return gio + " gio " + phut + " phut";
    }
    @Override
    public String toString(){
        return ma + " " + ten + " " + thoiGian();
    }
}
public class NewClass{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Time> ds = new ArrayList<>(); 
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String ma = sc.nextLine();
            String ten = sc.nextLine();
            String vao = sc.nextLine();
            String ra = sc.nextLine();
            Time time = new Time(ma, ten, vao, ra);
            ds.add(time);
        }
        Collections.sort(ds, new Comparator<Time>(){
            @Override
            public int compare(Time a, Time b){
                if(a.gio != b.gio)
                    return Integer.compare(b.gio, a.gio);
                return Integer.compare(b.phut, a.phut);
            }
        });
        for(Time it : ds)
                System.out.println(it);
    }
}
