package code_ptit;
import java.util.*;
public class NewClass1 {
    public static class Time{
        int h, m, s;
        public Time(int h, int m, int s){
            this.h = h;
            this.m = m;
            this.s = s;
        }
        public Time chuanHoa1(String s){
            String[] d = s.split(":");
            return new Time(Integer.parseInt(d[0]), Integer.parseInt(d[1]), Integer.parseInt(d[2]));
        }
        public int thoiGian(){
            return h * 3600 + m * 60 + s;
        }
        public Time chuanHoa2(int x){
            int h = x / 3600;
            x %= 3600;
            int m = x / 60;
            int s = x % 60;
            return new Time(h, m, s);
        }
        @Override
        public String toString(){
            return String.format("%02d:%02d:%02d", h, m, s);
        }
    }
    public static class VDV{
        String ma, ht, ns, s, e;
        int rank;
        Time t = new Time(0,0,0);
        public VDV(String ma, String ht, String ns, String s, String e){
            this.ma = ma;
            this.ht = ht;
            this.ns = ns;
            this.s = s;
            this.e = e;
        }
        public Time thucTe(){
            Time t1 = t.chuanHoa1(s);
            Time t2 = t.chuanHoa1(e);
            int res = t2.thoiGian()- t1.thoiGian();
            return t.chuanHoa2(res);
        }
        public Time uuTien(){
            int nam = Integer.parseInt(ns.substring(6));
            if(2021 - nam < 18)
                return new Time(0, 0, 0);
            if(2021 - nam < 25)
                return new Time(0, 0, 1);
            if(2021 - nam < 32)
                return new Time(0, 0, 2);
            return new Time(0, 0, 3);
        }
        public int sx(){
            return thucTe().thoiGian() - uuTien().thoiGian();
        }
        public Time thanhTich(){
            return t.chuanHoa2(sx());
        }
        @Override
        public String toString(){
            return ma + ' ' + ht + ' ' + thucTe() + ' ' + uuTien() + ' ' + thanhTich() + ' ' + rank;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        ArrayList<VDV> ds = new ArrayList<>();
        int n = sc.nextInt();
        sc.nextLine();
        for(int i = 0; i < n; i++){
            String ma = String.format("VDV%02d", i+1);
            String ht = sc.nextLine();
            String ns = sc.nextLine();
            String bd = sc.nextLine();
            String kt = sc.nextLine();
            ds.add(new VDV(ma, ht, ns, bd, kt));
        }
        Collections.sort(ds, new Comparator<VDV>(){
            @Override
            public int compare(VDV a, VDV b){
                return a.sx() - b.sx();
            }
        });
        int ttCur = -1;
        int rankCur = 0;
        for(int i = 0; i < n; i++){
            if(ds.get(i).sx() == ttCur)
                ds.get(i).rank = rankCur;
            else{
                ds.get(i).rank = i + 1;
                rankCur = i + 1;
                ttCur = ds.get(i).sx();
            }
        }
        for(VDV i : ds)
            System.out.println(i);     
    }
}
