package code_ptit;
import java.util.*;
public class NewClass {
    public static class SinhVien{
        String ma, ten, lop, trangthai;
        int diem;
        public SinhVien(String ma, String ten, String lop){
            this.ma = ma;
            this.ten = ten;
            this.lop = lop;
            this.diem = 10;
            this.trangthai = "";
        }
        @Override
        public String toString(){
            return ma + ' ' + ten + ' ' + lop + ' ' + diem + ' ' + trangthai;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<SinhVien> ds = new ArrayList<>();
        int n = sc.nextInt();
        sc.nextLine();
        for(int i = 0; i < n; i++){
            String ma = sc.nextLine();
            String ten = sc.nextLine();
            String lop = sc.nextLine();
            ds.add(new SinhVien(ma, ten, lop));
        }
        for(int i = 0; i < n; i++){
            String w = sc.nextLine();
            String[] s = w.split("\\s+");
            for(int j = 0; j < n; j++){
                if(ds.get(j).ma.equals(s[0])){
                    int cnt = 10;
                    for(int k = 0; k < s[1].length(); k++){
                        if(s[1].charAt(k) == 'm')
                            cnt -= 1;
                        else if(s[1].charAt(k) == 'v')
                            cnt -= 2;
                        if (cnt < 0)
                            cnt = 0;
                    }
                    ds.get(j).diem = cnt;
                    if(cnt == 0)
                        ds.get(j).trangthai = "KDDK";
                    else
                        ds.get(j).trangthai = "";
                }
            }
        }
        String l = sc.nextLine();
        for(SinhVien it : ds)
            if(l.equals(it.lop)) 
                System.out.println(it);
    }
}
